mutation VerifyNumber($number: String!, $countryIso: String!) {
  verifyNumber(mobileNumber: $number, countryIso: $countryIso) {
    ...VerifyNumber
  }
}

mutation VerifyOtp($hash: String!, $code: String!) {
  verifyOtp(hash: $hash, code: $code) {
    ...VerifyOtpOrPassword
  }
}

mutation VerifyPassword($mobileNumber: String!, $password: String!) {
  verifyPassword(mobileNumber: $mobileNumber, password: $password) {
    ...VerifyOtpOrPassword
  }
}

mutation SetName(
  $firstName: String!
  $lastName: String!
  $email: String
  $gender: Gender
) {
  updateProfile(
    input: {
      firstName: $firstName
      lastName: $lastName
      email: $email
      gender: $gender
    }
  ) {
    ...Profile
  }
}

mutation SetPassword($password: String!) {
  setPassword(password: $password) {
    ...VerifyOtpOrPassword
  }
}

mutation ResendOtp(
  $mobileNumber: String!
  $countryIso: String!
  $force: Boolean!
) {
  verifyNumber(
    mobileNumber: $mobileNumber
    countryIso: $countryIso
    forceSendOtp: $force
  ) {
    ...VerifyNumber
  }
}
